[Open Files]
Active File Display Mode=1
Active File Index=0
Open File Line0=4750
Open File Line1=4496
Open File Line2=4290
Open File Pos0=5221
Open File Pos1=0
Open File Pos2=0
Open File Window Pos0=0,1,-1,-1,-1,-1,3,35,2271,1262
Open File Window Pos1=0,1,-1,-1,-1,-1,3,35,2271,1262
Open File Window Pos2=0,1,-1,-1,-1,-1,3,35,2271,1262
Open File0=C:\temp\stm8-1\main.c
Open File1=C:\temp\stm8-1\library\src\stm8s_awu.c
Open File2=C:\temp\stm8-1\library\inc\stm8s_awu.h
Open File3=
Remember Files=1

[Project Information]
	Project Start=E107090000000A0017000C002200000040

[Folders]
	.\=1
	.\ - library=1
	.\ - library - src=1
	.\ - library - inc=1
